# notecalc

./: .gitignore  pom.xml  readme.md
src/main/java/: module-info.java
src/main/java/us/malfeasant/notecalc/: App.java  Launch.java  SystemInfo.java
